- name: PLAY-01
  hosts: web
  tasks:
  - name: TASK-01
    ansible.builtin.debug:
      msg: "This is from PLAY-01 TASK-01"

- name:PLAY-02
  hosts: web
  tasks:
  - name: TASK-02
    ansible.builtin.debug:
      msg: "This is from PLAY-02 TASK-02"