- name: variables from files
  hosts: web
  var_file:
    vars-declrtn.yaml
  tasks: 
  - name: Print the information
    ansible.builtin.debug:
      msg: "Iam learning {{COURSE}}, Duration is : {{DURATION}}, trainer is : {trainer{}}"
 